# SharpDBCore

./: README.md  SharpDBCore.sln
SharpDBCore/: SharpDBCore.csproj
SharpDBCore.Tests/: DatabaseManagerTests.cs  SharpDBCore.Tests.csproj
SharpDBCore/Core/: DatabaseManager.cs
SharpDBCore/Enums/: CommandCategory.cs  LogLevel.cs
SharpDBCore/Factories/: DbConnectionFactory.cs
SharpDBCore/Helpers/: SqlParameterHelper.cs
SharpDBCore/Interfaces/: IDatabaseManager.cs  IDbLogger.cs
SharpDBCore/Loggers/: NullLogger.cs
SharpDBCore/SharpDBCore/Enums/: LogLevel.cs
SharpDBCore/SharpDBCore/Interface/: IDbLogger.cs
SharpDBCore/SharpDBCore/Loggers/: NullLogger.cs
SharpDBLight/: README.md  SharpDBLight.csproj
SharpDBLight.Test/: DatabaseManagerTests.cs  SharpDBLight.Test.csproj
SharpDBLight/Core/: DatabaseLightManager.cs  DatabaseManager.cs
SharpDBLight/Factories/: DbConnectionFactory.cs
SharpDBLight/Interfaces/: IDatabaseLightManager.cs  IDatabaseManager.cs  IDbLogger.cs
SharpDBLight/Loggers/: NullLogger.cs
SharpDBLight/SharpDBCore/: Class1.cs
SharpDBLight/SharpDBLight/: Class1.cs
SharpDBLight/SharpDBLight/Factories/: DbConnectionLightFactory.cs
SharpDBLight/SharpDBLight/Healpers/: SqlParameterHelper.cs
SharpDBSQL/: README.md  SharpDBSQL.csproj
SharpDBSQL/Core/: DatabaseSQLManager.cs
SharpDBSQL/Factories/: DbConnectionSQLFactory.cs
SharpDBSQL/Helpers/: SqlParameterHelper.cs
SharpDBSQL/Interfaces/: IDatabaseSQLManager.cs
