<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>SharpDBLight</PackageId>
	  <Version>1.0.2</Version>
	  <Authors>Bharat Sabne</Authors>
	  <Description>A lightweight ORM layer for SQLite using SharpDBCore.</Description>
	  <PackageTags>sqlite;orm;database;lightweight</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDBCore" Version="1.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>
